<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../CSS/about.css">
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="product.html">Products</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="#about">About</a>
</div>


<br><br><hr>
	<p style="font-size: 30px"><span style="color: green;">Names</span> Chez Sandrine Shop <br> <br> <span style="font-style: italic;text-decoration: underline; color: green;">Tel</span>: +250784146451 <br><br> <span style=" color: green;">Location</span>: Nyamasheke</p>
	<p></p>
</body>
</html>